<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <title>We Care About Your Pet</title>
</head>

<body>
    <header>
        <a class="link-header">HOME</a>
        <a class="link-header">ABOUT</a>
        <a class="link-header">PRODUCT</a>
        <a class="link-header">SERVICE</a>
        <a class="link-header">CONTACT</a>
        <button class="button-header">LOG IN</button>
    </header>
    <main>
            <img src="./assets/pet-logo.png" alt="pet-logo" class="image-logo" />

        <section>
                <h1>We Care</h1>
                <h2>About Your Pet</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis consequatur ipsam commodi
                    provident
                    nihil dolore optio minus quasi rerum accusantium quo non laboriosam quis praesentium nemo, ipsum
                    modi
                    eius perferendis.</p>
                <button class="button-main">Explore</button>
        </section>
    </main>
</body>
</html>